{
  "name": "kindergarten-assessment-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/MIraK1E/kindergarten-assessment-api.git",
  "author": "pattana <mike.pattana@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve:dev": "nodemon --watch ./**/*.ts --exec ts-node --files bootstrap/index.ts"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "winston": "^3.3.3",
    "winston-aws-cloudwatch": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2"
  }
}
